#' LMC Test for Student-t Tail Parameter
#'
#' Performs a Local Monte Carlo (LMC) test of the null hypothesis
#' \eqn{H_0: \nu = \nu_0} for the degrees of freedom parameter in an
#' SV(1) model with Student-t errors. Testing \eqn{\nu_0 = \infty}
#' (or a large value) corresponds to testing for normality.
#'
#' @param y Numeric vector. Observed returns.
#' @param J Integer. Winsorizing parameter. Default 10.
#' @param N Integer. Number of Monte Carlo replications. Default 99.
#' @param nu_null Numeric. Value of \eqn{\nu} under the null hypothesis.
#' @param burnin Integer. Burn-in for simulation. Default 500.
#' @param del Numeric. Small constant for log transformation. Default \code{1e-10}.
#' @param Bartlett Logical. Use Bartlett kernel HAC for weighting matrix.
#'   Default \code{TRUE}.
#' @param Amat Weighting matrix specification. \code{NULL} for identity,
#'   \code{"Weighted"} for data-driven HAC, or a 4x4 matrix. Default \code{NULL}.
#' @param logNu Logical. Use log-space for nu estimation. Default \code{TRUE}.
#'
#' @return An object of class \code{"svp_test"}.
#'
#' @examples
#' \donttest{
#' y <- sim_svp(1000, phi = 0.95, sigy = 1, sigv = 0.2, errorType = "Student-t", nu = 5)
#' test <- lmc_t(y, J = 10, N = 49, nu_null = 5)
#' print(test)
#' }
#'
#' @export
lmc_t <- function(y, J = 10, N = 99, nu_null, burnin = 500,
                  del = 1e-10, Bartlett = TRUE, Amat = NULL,
                  logNu = TRUE) {
  cl <- match.call()
  y_vec <- as.numeric(y)
  y_mat <- as.matrix(y_vec)
  Tsize <- length(y_vec)
  p <- 1L
  # Estimate model under alternative
  mdl_alt <- svp(y_vec, p = 1, J = J, errorType = "Student-t", del = del, logNu = logNu)
  mdl_null <- mdl_alt
  mdl_null$v <- nu_null
  # Handle Amat specification
  wa <- .parse_Amat(Amat, p)
  Amat_mat <- wa$Amat
  WAmat <- wa$WAmat
  # Compute test statistic
  s0_tmp <- Tsize * (LRT_moment_t(y_mat, mdl_null, Amat_mat, WAmat, del, Bartlett) -
                       LRT_moment_t(y_mat, mdl_alt, Amat_mat, WAmat, del, Bartlett))
  if (is.na(s0_tmp) || s0_tmp < 0) {
    stop("Test statistic is not valid (NA or negative).")
  }
  s0 <- s0_tmp
  # Simulate null distribution
  betasim_null <- c(mdl_alt$phi, mdl_alt$sigy, mdl_alt$sigv, nu_null)
  sN <- .simnull_t(betasim_null, nu_null, J, Tsize, N, burnin,
                   Amat_mat, del, WAmat, Bartlett, logNu)
  pval <- (N + 1 - sum(s0 >= sN)) / (N + 1)
  out <- list(s0 = s0, sN = as.numeric(sN), pval = pval,
              test_type = "LMC Student-t",
              null_param = "nu", null_value = nu_null,
              call = cl)
  class(out) <- "svp_test"
  return(out)
}


#' LMC Test for GED Shape Parameter
#'
#' Performs a Local Monte Carlo (LMC) test of the null hypothesis
#' \eqn{H_0: \nu = \nu_0} for the shape parameter in an SV(1) model
#' with GED errors. Testing \eqn{\nu_0 = 2} corresponds to testing normality.
#'
#' @inheritParams lmc_t
#'
#' @return An object of class \code{"svp_test"}.
#'
#' @examples
#' \donttest{
#' y <- sim_svp(1000, phi = 0.95, sigy = 1, sigv = 0.2, errorType = "GED", nu = 1.5)
#' test <- lmc_ged(y, J = 10, N = 49, nu_null = 2)
#' print(test)
#' }
#'
#' @export
lmc_ged <- function(y, J = 10, N = 99, nu_null, burnin = 500,
                    del = 1e-10, Bartlett = TRUE, Amat = NULL) {
  cl <- match.call()
  y_vec <- as.numeric(y)
  y_mat <- as.matrix(y_vec)
  Tsize <- length(y_vec)
  p <- 1L
  mdl_alt <- svp(y_vec, p = 1, J = J, errorType = "GED", del = del)
  mdl_null <- mdl_alt
  mdl_null$v <- nu_null
  wa <- .parse_Amat(Amat, p)
  Amat_mat <- wa$Amat
  WAmat <- wa$WAmat
  s0_tmp <- Tsize * (LRT_moment_ged(y_mat, mdl_null, Amat_mat, WAmat, del, Bartlett) -
                       LRT_moment_ged(y_mat, mdl_alt, Amat_mat, WAmat, del, Bartlett))
  if (is.na(s0_tmp) || s0_tmp < 0) {
    stop("Test statistic is not valid (NA or negative).")
  }
  s0 <- s0_tmp
  betasim_null <- c(mdl_alt$phi, mdl_alt$sigy, mdl_alt$sigv, nu_null)
  sN <- .simnull_ged(betasim_null, nu_null, J, Tsize, N, burnin,
                     Amat_mat, del, WAmat, Bartlett)
  pval <- (N + 1 - sum(s0 >= sN)) / (N + 1)
  out <- list(s0 = s0, sN = as.numeric(sN), pval = pval,
              test_type = "LMC GED",
              null_param = "nu", null_value = nu_null,
              call = cl)
  class(out) <- "svp_test"
  return(out)
}


#' MMC Test for Student-t Tail Parameter
#'
#' Performs a Maximized Monte Carlo (MMC) test of \eqn{H_0: \nu = \nu_0}
#' by maximizing the MC p-value over nuisance parameters (phi, sigma_y, sigma_v).
#'
#' @inheritParams lmc_t
#' @param eps Numeric vector. Half-width of search region. Default \code{rep(0.3, 3)}.
#' @param threshold Numeric. Target p-value. Default 1.
#' @param method Character. Optimization method: \code{"pso"} or \code{"GenSA"}.
#'   Default \code{"pso"}.
#' @param maxit Integer. Maximum iterations/evaluations. Default depends on method.
#'
#' @return A list with optimization output including \code{value} (maximized p-value)
#'   and \code{par} (nuisance parameters at the maximum).
#'
#' @examples
#' \donttest{
#' y <- sim_svp(1000, phi = 0.95, sigy = 1, sigv = 0.2, errorType = "Student-t", nu = 5)
#' mmc <- mmc_t(y, J = 10, N = 19, nu_null = 5, method = "pso", maxit = 10)
#' mmc$value
#' }
#'
#' @export
mmc_t <- function(y, J = 10, N = 99, nu_null, burnin = 500,
                  eps = NULL, threshold = 1, method = "pso", maxit = NULL,
                  del = 1e-10, Bartlett = TRUE, Amat = NULL,
                  logNu = TRUE) {
  cl <- match.call()
  y_vec <- as.numeric(y)
  y_mat <- as.matrix(y_vec)
  Tsize <- length(y_vec)
  mdl_alt <- svp(y_vec, p = 1, J = J, errorType = "Student-t", del = del, logNu = logNu)
  p <- length(mdl_alt$phi)
  theta_0 <- c(mdl_alt$phi, mdl_alt$sigy, mdl_alt$sigv)
  if (is.null(eps)) eps <- rep(0.3, length(theta_0))
  wa <- .parse_Amat(Amat, p)
  Amat_mat <- wa$Amat
  WAmat <- wa$WAmat
  lower <- c(pmax(theta_0[1:p] - eps[1:p], rep(-0.999, p)),
             max(theta_0[p + 1] - eps[p + 1], 0.01),
             max(theta_0[p + 2] - eps[p + 2], 0.01))
  upper <- c(pmin(theta_0[1:p] + eps[1:p], rep(0.999, p)),
             theta_0[p + 1] + eps[p + 1],
             theta_0[p + 2] + eps[p + 2])
  mdl_null <- mdl_alt
  mdl_null$v <- nu_null
  s0_tmp <- Tsize * (LRT_moment_t(y_mat, mdl_null, Amat_mat, WAmat, del, Bartlett) -
                       LRT_moment_t(y_mat, mdl_alt, Amat_mat, WAmat, del, Bartlett))
  if (!is.finite(s0_tmp) || s0_tmp < 0) {
    stop("Test statistic is not valid (NA or negative).")
  }
  out <- .run_mmc_optimizer(method, theta_0, .mmc_pval_t, lower, upper,
                            threshold, maxit,
                            y = y_mat, j = J, N = N, mdl_alt = mdl_alt,
                            nu_null = nu_null, ini = burnin, Amat = Amat_mat,
                            del = del, Bartlett = Bartlett, logNu = logNu)
  out$value <- -out$value
  out$s0 <- s0_tmp
  out$call <- cl
  return(out)
}


#' MMC Test for GED Shape Parameter
#'
#' Performs a Maximized Monte Carlo (MMC) test of \eqn{H_0: \nu = \nu_0}
#' for the GED shape parameter.
#'
#' @inheritParams lmc_ged
#' @param eps Numeric vector. Half-width of search region. Default \code{rep(0.3, 3)}.
#' @param threshold Numeric. Target p-value. Default 1.
#' @param method Character. Optimization method: \code{"pso"} or \code{"GenSA"}.
#'   Default \code{"pso"}.
#' @param maxit Integer. Maximum iterations/evaluations. Default depends on method.
#'
#' @return A list with optimization output including \code{value} (maximized p-value)
#'   and \code{par} (nuisance parameters at the maximum).
#'
#' @examples
#' \donttest{
#' y <- sim_svp(1000, phi = 0.95, sigy = 1, sigv = 0.2, errorType = "GED", nu = 1.5)
#' mmc <- mmc_ged(y, J = 10, N = 19, nu_null = 2, method = "pso", maxit = 10)
#' mmc$value
#' }
#'
#' @export
mmc_ged <- function(y, J = 10, N = 99, nu_null, burnin = 500,
                    eps = NULL, threshold = 1, method = "pso", maxit = NULL,
                    del = 1e-10, Bartlett = TRUE, Amat = NULL) {
  cl <- match.call()
  y_vec <- as.numeric(y)
  y_mat <- as.matrix(y_vec)
  Tsize <- length(y_vec)
  mdl_alt <- svp(y_vec, p = 1, J = J, errorType = "GED", del = del)
  p <- length(mdl_alt$phi)
  theta_0 <- c(mdl_alt$phi, mdl_alt$sigy, mdl_alt$sigv)
  if (is.null(eps)) eps <- rep(0.3, length(theta_0))
  wa <- .parse_Amat(Amat, p)
  Amat_mat <- wa$Amat
  WAmat <- wa$WAmat
  lower <- c(pmax(theta_0[1:p] - eps[1:p], rep(-0.999, p)),
             max(theta_0[p + 1] - eps[p + 1], 0.01),
             max(theta_0[p + 2] - eps[p + 2], 0.01))
  upper <- c(pmin(theta_0[1:p] + eps[1:p], rep(0.999, p)),
             theta_0[p + 1] + eps[p + 1],
             theta_0[p + 2] + eps[p + 2])
  mdl_null <- mdl_alt
  mdl_null$v <- nu_null
  s0_tmp <- Tsize * (LRT_moment_ged(y_mat, mdl_null, Amat_mat, WAmat, del, Bartlett) -
                       LRT_moment_ged(y_mat, mdl_alt, Amat_mat, WAmat, del, Bartlett))
  if (!is.finite(s0_tmp) || s0_tmp < 0) {
    stop("Test statistic is not valid (NA or negative).")
  }
  out <- .run_mmc_optimizer(method, theta_0, .mmc_pval_ged, lower, upper,
                            threshold, maxit,
                            y = y_mat, j = J, N = N, mdl_alt = mdl_alt,
                            nu_null = nu_null, ini = burnin, Amat = Amat_mat,
                            del = del, Bartlett = Bartlett)
  out$value <- -out$value
  out$s0 <- s0_tmp
  out$call <- cl
  return(out)
}


# =========================================================================== #
# Internal helpers
# =========================================================================== #

# Parse Amat argument (shared by t and GED tests)
.parse_Amat <- function(Amat, p) {
  WAmat <- FALSE
  if (is.null(Amat)) {
    Amat <- diag(p + 3)
  } else if (identical(Amat, "Weighted")) {
    WAmat <- TRUE
    Amat <- diag(p + 3)  # placeholder; overridden inside moment function
  } else if (!is.matrix(Amat) || !all(dim(Amat) == c(p + 3, p + 3))) {
    stop("Amat must be NULL, 'Weighted', or a (p+3)x(p+3) matrix.")
  }
  list(Amat = Amat, WAmat = WAmat)
}

# Generic MMC optimizer dispatch
.run_mmc_optimizer <- function(method, theta_0, fn, lower, upper,
                               threshold, maxit, ...) {
  if (method == "GenSA") {
    if (!requireNamespace("GenSA", quietly = TRUE)) {
      stop("Package 'GenSA' required. Install it or use method='pso'.")
    }
    if (is.null(maxit)) maxit <- 100
    out <- GenSA::GenSA(theta_0, fn, lower = lower, upper = upper,
                        control = list(threshold.stop = -threshold,
                                       max.call = maxit, verbose = TRUE),
                        ...)
  } else if (method == "pso") {
    if (!requireNamespace("pso", quietly = TRUE)) {
      stop("Package 'pso' required. Install it or use method='GenSA'.")
    }
    if (is.null(maxit)) maxit <- 100
    out <- pso::psoptim(theta_0, fn, lower = lower, upper = upper,
                        control = list(abstol = -threshold,
                                       maxf = maxit, trace = 1,
                                       REPORT = 1, trace.stats = TRUE),
                        ...)
  } else {
    stop("method must be 'pso' or 'GenSA'.")
  }
  return(out)
}

# Simulate null distribution for Student-t test
.simnull_t <- function(betasim_null, nu_null, j, Tsize, N, ini,
                       Amat, del = 1e-10, WAmat = FALSE,
                       Bartlett = TRUE, logNu = TRUE) {
  phi_sim <- betasim_null[1]
  sigy_sim <- betasim_null[2]
  sigv_sim <- betasim_null[3]
  nu_sim <- betasim_null[4]
  sN <- numeric(N)
  xn <- 1
  while (xn <= N) {
    u <- as.matrix(sim_svp(Tsize, phi = phi_sim, sigy = sigy_sim,
                           sigv = sigv_sim, errorType = "Student-t",
                           nu = nu_sim, burnin = ini))
    out_tmp <- tryCatch(
      svp(as.numeric(u), p = 1, J = j, errorType = "Student-t", del = del, logNu = logNu),
      error = function(e) NULL
    )
    if (!is.null(out_tmp)) {
      out_null_tmp <- out_tmp
      out_null_tmp$v <- nu_null
      sN_tmp <- tryCatch(
        Tsize * (LRT_moment_t(u, out_null_tmp, Amat, WAmat, del, Bartlett) -
                   LRT_moment_t(u, out_tmp, Amat, WAmat, del, Bartlett)),
        error = function(e) NULL
      )
      if (!is.null(sN_tmp) && !is.na(sN_tmp) && sN_tmp >= 0) {
        sN[xn] <- sN_tmp
        xn <- xn + 1
      }
    }
  }
  return(sN)
}

# Simulate null distribution for GED test
.simnull_ged <- function(betasim_null, nu_null, j, Tsize, N, ini,
                         Amat, del = 1e-10, WAmat = FALSE,
                         Bartlett = TRUE) {
  phi_sim <- betasim_null[1]
  sigy_sim <- betasim_null[2]
  sigv_sim <- betasim_null[3]
  nu_sim <- betasim_null[4]
  sN <- numeric(N)
  xn <- 1
  while (xn <= N) {
    u <- as.matrix(sim_svp(Tsize, phi = phi_sim, sigy = sigy_sim,
                           sigv = sigv_sim, errorType = "GED",
                           nu = nu_sim, burnin = ini))
    out_tmp <- tryCatch(
      svp(as.numeric(u), p = 1, J = j, errorType = "GED", del = del),
      error = function(e) NULL
    )
    if (!is.null(out_tmp)) {
      out_null_tmp <- out_tmp
      out_null_tmp$v <- nu_null
      sN_tmp <- tryCatch(
        Tsize * (LRT_moment_ged(u, out_null_tmp, Amat, WAmat, del, Bartlett) -
                   LRT_moment_ged(u, out_tmp, Amat, WAmat, del, Bartlett)),
        error = function(e) NULL
      )
      if (!is.null(sN_tmp) && !is.na(sN_tmp) && sN_tmp >= 0) {
        sN[xn] <- sN_tmp
        xn <- xn + 1
      }
    }
  }
  return(sN)
}

# MMC p-value for Student-t (returns negative for minimization)
.mmc_pval_t <- function(theta, y, j, N, mdl_alt, nu_null, ini,
                        Amat, del = 1e-10, Bartlett = TRUE,
                        logNu = TRUE) {
  y <- as.matrix(as.numeric(y))
  Tsize <- nrow(y)
  p <- length(mdl_alt$phi)
  out_lev_null <- list(phi = theta[1:p], sigy = theta[p + 1],
                       sigv = theta[p + 2], v = nu_null)
  s0_tmp <- tryCatch(
    Tsize * (LRT_moment_t(y, out_lev_null, Amat, FALSE, del, Bartlett) -
               LRT_moment_t(y, mdl_alt, Amat, FALSE, del, Bartlett)),
    error = function(e) NA
  )
  stationary <- all(Mod(polyroot(c(1, -theta[1:p]))) > 1)
  if (is.finite(s0_tmp) && s0_tmp >= 0 && stationary) {
    betasim_null <- c(theta[1:p], theta[p + 1], theta[p + 2], nu_null)
    sN <- .simnull_t(betasim_null, nu_null, j, Tsize, N, ini,
                     Amat, del, FALSE, Bartlett, logNu)
    pval <- -((N + 1 - sum(s0_tmp >= sN)) / (N + 1))
  } else {
    pval <- 9999999999999
  }
  return(pval)
}

# MMC p-value for GED (returns negative for minimization)
.mmc_pval_ged <- function(theta, y, j, N, mdl_alt, nu_null, ini,
                          Amat, del = 1e-10, Bartlett = TRUE) {
  y <- as.matrix(as.numeric(y))
  Tsize <- nrow(y)
  p <- length(mdl_alt$phi)
  out_lev_null <- list(phi = theta[1:p], sigy = theta[p + 1],
                       sigv = theta[p + 2], v = nu_null)
  s0_tmp <- tryCatch(
    Tsize * (LRT_moment_ged(y, out_lev_null, Amat, FALSE, del, Bartlett) -
               LRT_moment_ged(y, mdl_alt, Amat, FALSE, del, Bartlett)),
    error = function(e) NA
  )
  stationary <- all(Mod(polyroot(c(1, -theta[1:p]))) > 1)
  if (is.finite(s0_tmp) && s0_tmp >= 0 && stationary) {
    betasim_null <- c(theta[1:p], theta[p + 1], theta[p + 2], nu_null)
    sN <- .simnull_ged(betasim_null, nu_null, j, Tsize, N, ini,
                       Amat, del, FALSE, Bartlett)
    pval <- -((N + 1 - sum(s0_tmp >= sN)) / (N + 1))
  } else {
    pval <- 9999999999999
  }
  return(pval)
}
