#' LMC Test for Leverage in SV(p) Models
#'
#' Performs a Local Monte Carlo (LMC) test of the null hypothesis
#' \eqn{H_0: \rho = \rho_0} (typically \eqn{\rho_0 = 0}, i.e., no leverage)
#' using a GMM likelihood-ratio type statistic.
#'
#' @param y Numeric vector. Observed returns.
#' @param p Integer. Order of the volatility process. Default 1.
#' @param J Integer. Winsorizing parameter. Default 10.
#' @param N Integer. Number of Monte Carlo replications. Default 99.
#' @param rho_null Numeric. Value of \eqn{\rho} under the null. Default 0.
#' @param burnin Integer. Burn-in for simulation. Default 500.
#' @param rho_type Character. Correlation type. Default \code{"pearson"}.
#' @param del Numeric. Small constant for log transformation. Default \code{1e-10}.
#' @param Bartlett Logical. If \code{TRUE}, use Bartlett kernel HAC weighting
#'   matrix. If \code{FALSE}, use identity matrix. Default \code{FALSE}.
#'
#' @return An object of class \code{"svp_test"}, a list containing:
#' \describe{
#'   \item{s0}{Test statistic from observed data.}
#'   \item{sN}{Simulated null distribution (vector of length N).}
#'   \item{pval}{Monte Carlo p-value.}
#'   \item{test_type}{Character string identifying the test.}
#'   \item{null_param}{Name of the parameter tested.}
#'   \item{null_value}{Value under the null hypothesis.}
#'   \item{call}{The matched call.}
#' }
#'
#' @examples
#' \donttest{
#' y <- sim_svp(1000, phi = 0.95, sigy = 1, sigv = 0.2, leverage = TRUE, rho = -0.3)$y
#' fit <- svp(y, p = 1, leverage = TRUE)
#' test <- lmc_lev(y, p = 1, J = 10, N = 99)
#' print(test)
#' }
#'
#' @export
lmc_lev <- function(y, p = 1, J = 10, N = 99, rho_null = 0,
                    burnin = 500, rho_type = "pearson", del = 1e-10,
                    Bartlett = FALSE) {
  cl <- match.call()
  y_vec <- as.numeric(y)
  y_mat <- as.matrix(y_vec)
  Tsize <- length(y_vec)
  # Estimate model under alternative
  mdl_alt <- svp(y_vec, p, J, leverage = TRUE, rho_type = rho_type, del = del)
  if (!is.null(mdl_alt$rho_type) && !is.na(mdl_alt$rho_type) &&
      mdl_alt$rho_type != rho_type) {
    warning("rho_type in estimated model differs from specified rho_type.")
  }
  mdl_null <- mdl_alt
  mdl_null$rho <- rho_null
  # Compute test statistic from observed data
  if (isTRUE(Bartlett)) {
    s0_tmp <- Tsize * (LRT_moment_lev_svp_Amat(y_mat, mdl_null, rho_type, del, TRUE) -
                         LRT_moment_lev_svp_Amat(y_mat, mdl_alt, rho_type, del, TRUE))
  } else {
    Amat <- diag(p + 3)
    s0_tmp <- Tsize * (LRT_moment_lev_svp(y_mat, mdl_null, Amat, rho_type, del) -
                         LRT_moment_lev_svp(y_mat, mdl_alt, Amat, rho_type, del))
  }
  if (is.na(s0_tmp) || s0_tmp < 0) {
    stop("Test statistic is not valid (NA or negative).")
  }
  s0 <- s0_tmp
  # Simulate null distribution
  betasim_null <- c(mdl_alt$phi, mdl_alt$sigy, mdl_alt$sigv, rho_null)
  if (isTRUE(Bartlett)) {
    sN <- .simnull_Amat(betasim_null, rho_null, p, J, Tsize, N, burnin,
                        rho_type, del, TRUE)
  } else {
    sN <- .simnull(betasim_null, rho_null, p, J, Tsize, N, burnin,
                   Amat, rho_type, del)
  }
  # Compute p-value
  pval <- (N + 1 - sum(s0 >= sN)) / (N + 1)
  out <- list(s0 = s0, sN = as.numeric(sN), pval = pval,
              test_type = "LMC Leverage",
              null_param = "rho", null_value = rho_null,
              call = cl)
  class(out) <- "svp_test"
  return(out)
}


#' MMC Test for Leverage in SV(p) Models
#'
#' Performs a Maximized Monte Carlo (MMC) test of the null hypothesis
#' \eqn{H_0: \rho = \rho_0} by maximizing the MC p-value over nuisance
#' parameters (phi, sigma_y, sigma_v).
#'
#' @inheritParams lmc_lev
#' @param eps Numeric vector. Half-width of the search region around the
#'   estimated nuisance parameters. Default \code{rep(0.3, p+2)}.
#' @param threshold Numeric. Target p-value (optimization stops if reached).
#'   Default 1.
#' @param method Character. Optimization method: \code{"pso"} (particle swarm),
#'   \code{"GenSA"} (generalized simulated annealing), or \code{"gridSearch"}.
#'   Default \code{"pso"}.
#' @param maxit Integer or list. Maximum iterations/evaluations for the
#'   optimizer. Default depends on method.
#'
#' @return A list with the optimization output including:
#' \describe{
#'   \item{value}{Maximized p-value.}
#'   \item{par}{Nuisance parameter values at the maximum.}
#' }
#' Additional fields depend on the optimization method used.
#'
#' @examples
#' \donttest{
#' y <- sim_svp(1000, phi = 0.95, sigy = 1, sigv = 0.2, leverage = TRUE, rho = -0.3)$y
#' mmc <- mmc_lev(y, p = 1, J = 10, N = 19, method = "pso", maxit = 10)
#' mmc$value
#' }
#'
#' @export
mmc_lev <- function(y, p = 1, J = 10, N = 99, rho_null = 0,
                    burnin = 500, eps = NULL, threshold = 1,
                    method = "pso", maxit = NULL,
                    rho_type = "pearson", del = 1e-10,
                    Bartlett = FALSE) {
  cl <- match.call()
  y_vec <- as.numeric(y)
  y_mat <- as.matrix(y_vec)
  Tsize <- length(y_vec)
  # Estimate model under alternative
  mdl_alt <- svp(y_vec, p, J, leverage = TRUE, rho_type = rho_type, del = del)
  theta_0 <- c(mdl_alt$phi, mdl_alt$sigy, mdl_alt$sigv)
  if (is.null(eps)) {
    eps <- rep(0.3, length(theta_0))
  }
  # Define search bounds
  lower <- c(pmax(theta_0[1:p] - eps[1:p], rep(-0.999, p)),
             max(theta_0[p + 1] - eps[p + 1], 0.01),
             max(theta_0[p + 2] - eps[p + 2], 0.01))
  upper <- c(pmin(theta_0[1:p] + eps[1:p], rep(0.999, p)),
             theta_0[p + 1] + eps[p + 1],
             theta_0[p + 2] + eps[p + 2])
  # Compute test statistic from observed data
  mdl_null <- mdl_alt
  mdl_null$rho <- rho_null
  if (isTRUE(Bartlett)) {
    s0_tmp <- Tsize * (LRT_moment_lev_svp_Amat(y_mat, mdl_null, rho_type, del, TRUE) -
                         LRT_moment_lev_svp_Amat(y_mat, mdl_alt, rho_type, del, TRUE))
  } else {
    Amat <- diag(p + 3)
    s0_tmp <- Tsize * (LRT_moment_lev_svp(y_mat, mdl_null, Amat, rho_type, del) -
                         LRT_moment_lev_svp(y_mat, mdl_alt, Amat, rho_type, del))
  }
  if (is.na(s0_tmp) || s0_tmp < 0) {
    stop("Test statistic is not valid (NA or negative).")
  }
  # Choose p-value function based on Bartlett
  if (isTRUE(Bartlett)) {
    pval_fn <- .mmc_pval_lev_Amat
  } else {
    pval_fn <- .mmc_pval_lev
  }
  # Optimize
  if (method == "gridSearch") {
    if (!requireNamespace("NMOF", quietly = TRUE)) {
      stop("Package 'NMOF' required for gridSearch method. Install it or use method='pso'.")
    }
    if (is.null(maxit)) {
      maxit <- as.list(rep(5, p + 2))
    }
    extra_args <- list(y = y_mat, j = J, N = N, mdl_alt = mdl_alt,
                       rho_null = rho_null, ini = burnin,
                       rho_type = rho_type, del = del)
    if (isTRUE(Bartlett)) extra_args$Bartlett <- TRUE
    if (!isTRUE(Bartlett)) extra_args$Amat <- diag(p + 3)
    out <- do.call(NMOF::gridSearch,
                   c(list(fun = pval_fn, lower = lower, upper = upper,
                          npar = length(theta_0), n = maxit,
                          printDetail = TRUE, asList = FALSE),
                     extra_args))
  } else if (method == "GenSA") {
    if (!requireNamespace("GenSA", quietly = TRUE)) {
      stop("Package 'GenSA' required. Install it or use method='pso'.")
    }
    if (is.null(maxit)) maxit <- 100
    extra_args <- list(y = y_mat, j = J, N = N, mdl_alt = mdl_alt,
                       rho_null = rho_null, ini = burnin,
                       rho_type = rho_type, del = del)
    if (isTRUE(Bartlett)) extra_args$Bartlett <- TRUE
    if (!isTRUE(Bartlett)) extra_args$Amat <- diag(p + 3)
    out <- do.call(GenSA::GenSA,
                   c(list(par = theta_0, fn = pval_fn,
                          lower = lower, upper = upper,
                          control = list(threshold.stop = -threshold,
                                         max.call = maxit, verbose = TRUE)),
                     extra_args))
  } else if (method == "pso") {
    if (!requireNamespace("pso", quietly = TRUE)) {
      stop("Package 'pso' required. Install it or use method='GenSA'.")
    }
    if (is.null(maxit)) maxit <- 100
    extra_args <- list(y = y_mat, j = J, N = N, mdl_alt = mdl_alt,
                       rho_null = rho_null, ini = burnin,
                       rho_type = rho_type, del = del)
    if (isTRUE(Bartlett)) extra_args$Bartlett <- TRUE
    if (!isTRUE(Bartlett)) extra_args$Amat <- diag(p + 3)
    out <- do.call(pso::psoptim,
                   c(list(par = theta_0, fn = pval_fn,
                          lower = lower, upper = upper,
                          control = list(abstol = -threshold,
                                         maxf = maxit, trace = 1,
                                         REPORT = 1, trace.stats = TRUE)),
                     extra_args))
  } else {
    stop("method must be 'pso', 'GenSA', or 'gridSearch'.")
  }
  out$value <- -out$value
  out$call <- cl
  return(out)
}


# =========================================================================== #
# Internal helpers
# =========================================================================== #

# Simulate null distribution (identity Amat)
.simnull <- function(betasim_null, rho_null, p, j, Tsize, N, ini,
                     Amat, rho_type, del = 1e-10) {
  phi_sim <- betasim_null[seq_len(p)]
  sigy_sim <- betasim_null[p + 1]
  sigv_sim <- betasim_null[p + 2]
  rho_sim <- betasim_null[p + 3]
  sN <- numeric(N)
  xn <- 1
  while (xn <= N) {
    u_out <- sim_svp(Tsize, phi = phi_sim, sigy = sigy_sim,
                     sigv = sigv_sim, leverage = TRUE,
                     rho = rho_sim, burnin = ini)
    u <- u_out$y
    out_tmp <- tryCatch(
      svp(u, p, j, leverage = TRUE, rho_type = rho_type, del = del),
      error = function(e) NULL
    )
    if (!is.null(out_tmp) && abs(out_tmp$rho) <= 1 &&
        !isTRUE(out_tmp$nonstationary_ind)) {
      out_null_tmp <- out_tmp
      out_null_tmp$rho <- rho_null
      u_mat <- as.matrix(u)
      sN_tmp <- Tsize * (LRT_moment_lev_svp(u_mat, out_null_tmp, Amat, rho_type, del) -
                           LRT_moment_lev_svp(u_mat, out_tmp, Amat, rho_type, del))
      if (!is.na(sN_tmp) && sN_tmp >= 0) {
        sN[xn] <- sN_tmp
        xn <- xn + 1
      }
    }
  }
  return(sN)
}

# Simulate null distribution (Bartlett kernel Amat)
.simnull_Amat <- function(betasim_null, rho_null, p, j, Tsize, N, ini,
                          rho_type, del = 1e-10, Bartlett = TRUE) {
  phi_sim <- betasim_null[seq_len(p)]
  sigy_sim <- betasim_null[p + 1]
  sigv_sim <- betasim_null[p + 2]
  rho_sim <- betasim_null[p + 3]
  sN <- numeric(N)
  xn <- 1
  while (xn <= N) {
    u_out <- sim_svp(Tsize, phi = phi_sim, sigy = sigy_sim,
                     sigv = sigv_sim, leverage = TRUE,
                     rho = rho_sim, burnin = ini)
    u <- u_out$y
    out_tmp <- tryCatch(
      svp(u, p, j, leverage = TRUE, rho_type = rho_type, del = del),
      error = function(e) NULL
    )
    if (!is.null(out_tmp) && abs(out_tmp$rho) <= 1 &&
        !isTRUE(out_tmp$nonstationary_ind)) {
      out_null_tmp <- out_tmp
      out_null_tmp$rho <- rho_null
      u_mat <- as.matrix(u)
      sN_tmp <- Tsize * (LRT_moment_lev_svp_Amat(u_mat, out_null_tmp, rho_type, del, Bartlett) -
                           LRT_moment_lev_svp_Amat(u_mat, out_tmp, rho_type, del, Bartlett))
      if (!is.na(sN_tmp) && sN_tmp >= 0) {
        sN[xn] <- sN_tmp
        xn <- xn + 1
      }
    }
  }
  return(sN)
}

# MMC p-value function (identity Amat) - returns NEGATIVE p-value for minimization
.mmc_pval_lev <- function(theta, y, j, N, mdl_alt, rho_null, ini,
                          Amat, rho_type, del = 1e-10) {
  y <- as.matrix(as.numeric(y))
  Tsize <- nrow(y)
  p <- length(mdl_alt$phi)
  out_lev_null <- list(phi = theta[1:p],
                       sigy = theta[p + 1],
                       sigv = theta[p + 2],
                       rho = rho_null,
                       gammatilde = mdl_alt$gammatilde)
  s0_tmp <- Tsize * (LRT_moment_lev_svp(y, out_lev_null, Amat, rho_type, del) -
                       LRT_moment_lev_svp(y, mdl_alt, Amat, rho_type, del))
  stationary <- all(Mod(polyroot(c(1, -theta[1:p]))) > 1)
  if (!is.na(s0_tmp) && s0_tmp >= 0 && stationary) {
    betasim_null <- c(theta[1:p], theta[p + 1], theta[p + 2], rho_null)
    sN <- .simnull(betasim_null, rho_null, p, j, Tsize, N, ini,
                   Amat, rho_type, del)
    pval <- -((N + 1 - sum(s0_tmp >= sN)) / (N + 1))
  } else {
    pval <- 9999999999999
  }
  return(pval)
}

# MMC p-value function (Bartlett kernel Amat) - returns NEGATIVE p-value
.mmc_pval_lev_Amat <- function(theta, y, j, N, mdl_alt, rho_null, ini,
                               rho_type, del = 1e-10, Bartlett = TRUE) {
  y <- as.matrix(as.numeric(y))
  Tsize <- nrow(y)
  p <- length(mdl_alt$phi)
  out_lev_null <- list(phi = theta[1:p],
                       sigy = theta[p + 1],
                       sigv = theta[p + 2],
                       rho = rho_null,
                       gammatilde = mdl_alt$gammatilde)
  s0_tmp <- Tsize * (LRT_moment_lev_svp_Amat(y, out_lev_null, rho_type, del, Bartlett) -
                       LRT_moment_lev_svp_Amat(y, mdl_alt, rho_type, del, Bartlett))
  stationary <- all(Mod(polyroot(c(1, -theta[1:p]))) > 1)
  if (!is.na(s0_tmp) && s0_tmp >= 0 && stationary) {
    betasim_null <- c(theta[1:p], theta[p + 1], theta[p + 2], rho_null)
    sN <- .simnull_Amat(betasim_null, rho_null, p, j, Tsize, N, ini,
                        rho_type, del, Bartlett)
    pval <- -((N + 1 - sum(s0_tmp >= sN)) / (N + 1))
  } else {
    pval <- 9999999999999
  }
  return(pval)
}
