bibentry(
  bibtype  = "Article",
  title    = "Simple estimators and inference for higher-order stochastic volatility models",
  author   = c(
    person("Md. Nazmul", "Ahsan"),
    person("Jean-Marie", "Dufour")
  ),
  journal  = "Journal of Econometrics",
  year     = "2021",
  volume   = "224",
  number   = "1",
  pages    = "181--197",
  doi      = "10.1016/j.jeconom.2021.03.008"
)

bibentry(
  bibtype  = "Article",
  title    = "Estimation and Inference for Higher-Order Stochastic Volatility Models with Leverage",
  author   = c(
    person("Md. Nazmul", "Ahsan"),
    person("Jean-Marie", "Dufour"),
    person("Gabriel", "Rodriguez-Rondon")
  ),
  journal  = "Journal of Time Series Analysis",
  year     = "2025",
  volume   = "46",
  number   = "6",
  pages    = "1064--1084",
  doi      = "10.1111/jtsa.12851"
)

bibentry(
  bibtype     = "TechReport",
  title       = "Estimation and Inference for Stochastic Volatility Models with Heavy-Tailed Distributions",
  author      = c(
    person("Md. Nazmul", "Ahsan"),
    person("Jean-Marie", "Dufour"),
    person("Gabriel", "Rodriguez-Rondon")
  ),
  institution = "Bank of Canada",
  type        = "Staff Working Paper",
  number      = "2026-8",
  year        = "2026",
  doi         = "10.34989/swp-2026-8",
  note        = "Reference for the heavy-tailed and GED leverage estimators, the filtering methods, and the information-criterion AR-order selection."
)
